# ump_doctor

./: README.md  aliyun-emas-services.json  build.gradle  keystore.properties  settings.gradle  vcs_doctor.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/it/swiftelink/com/vcs_doctor/: App.java  BasePresenterActivity.java
app/src/main/java/it/swiftelink/com/vcs_doctor/entity/: Banner.java  DiscountRecord.java  GuidePage.java  JsonBean.java  Level0Item.java  Level1Item.java
app/src/main/java/it/swiftelink/com/vcs_doctor/event/: CloseMessageEvent.java  CommentEvent.java  EvaluationEvent.java  MsgEvent.java  UpdateEvent.java
app/src/main/java/it/swiftelink/com/vcs_doctor/permission/: FloatWindowManager.java
app/src/main/java/it/swiftelink/com/vcs_doctor/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/it/swiftelink/com/vcs_doctor/receiver/: AlarmssReceiver.java  AppShortCutUtil.java  MyJPushMessageReceiver.java  NetReceiver.java  PushService.java
app/src/main/java/it/swiftelink/com/vcs_doctor/service/: MqttMessageCallBack.java  MqttService.java  WaitingService.java
app/src/main/java/it/swiftelink/com/vcs_doctor/ui/activity/: GuidePageActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/it/swiftelink/com/vcs_doctor/ui/fragment/: MyPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/swiftelink/com/vcs_doctor/util/: DateUtils.java  LogUpload.java  MqttUtil.java  RxKeyboardTool.java  UserLogin.java  Voice_Utils.java
app/src/main/java/it/swiftelink/com/vcs_doctor/videoChat/common/: TrtcConfig.java  TrtcRoomManager.java
app/src/main/java/it/swiftelink/com/vcs_doctor/videoChat/floatview/: DeviceUtils.java  DraggableFloatView.java  DraggableFloatWindow.java  OnFlingListener.java
app/src/main/java/it/swiftelink/com/vcs_doctor/videoChat/ui/: TRTCMainActivity.java
app/src/main/java/it/swiftelink/com/vcs_doctor/videoChat/view/: TRTCVideoViewLayout.java  TXVideoView.java
app/src/main/java/it/swiftelink/com/vcs_doctor/weight/: CustomViewPager.java  MyFileProvider.java  MyRatingBar.java  MyWeekView.java  RoundProgressBar.java  SpacesItemDecoration.java  UpdateDialog.java
app/src/main/java/it/swiftelink/com/vcs_doctor/weight/fileSelector/: FileInfo.java  FileUtil.java  FolderDataFragment.java  MediaStoreActivity.java
app/src/main/res/color/: color_main_tab.xml
app/src/main/res/drawable/: btn_blue1.xml  btn_check.xml  btn_rect_round_border_blue.xml  cb_selector.xml  checkbox_selector.xml  checkbox_txtcolorselector.xml  circular_border_selected.xml  circular_border_unchecked.xml  cursor.xml  line.xml  rb_selector.xml  rect_rounded_green.xml  rect_rounded_grey.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_agreement.xml  activity_apply.xml  activity_authentication.xml  activity_bind_phone.xml  activity_cash_change.xml  activity_consultation.xml  activity_consultation_room.xml  activity_country_code.xml  activity_customer_service.xml  activity_department.xml  activity_discount_record.xml  activity_edit_user_info.xml  activity_forget_psd.xml  activity_guide_page.xml  activity_help.xml  activity_help_details.xml  activity_id_auth.xml  activity_introduction.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_media_store.xml  activity_message.xml  activity_message_chat.xml  activity_message_details.xml  activity_modify_login_pwd.xml  activity_modify_pay_pwd.xml  activity_modify_pwd.xml  activity_my_bank_card.xml  activity_my_evaluation.xml  activity_my_income.xml  activity_my_wallet.xml  activity_outpatient_appoint.xml  activity_real_name_auth.xml  activity_register.xml  activity_report_details.xml  activity_sched_records.xml  activity_scheduling.xml  activity_small_change.xml  (+44 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/it/swiftelink/com/vcs_doctor/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/it/swiftelink/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/it/swiftelink/com/common/app/: Application.java  BaseActivity.java  BaseFragment.java  BasePresenterFragment.java  Common.java
common/src/main/java/it/swiftelink/com/common/event/: TokenInvalidEvent.java
common/src/main/java/it/swiftelink/com/common/factory/: BaseContract.java  BaseResModel.java
common/src/main/java/it/swiftelink/com/common/flyn/: Eyes.java  EyesKitKat.java  EyesLollipop.java
common/src/main/java/it/swiftelink/com/common/net/: LanguageEvent.java
common/src/main/java/it/swiftelink/com/common/update/: FileDownloadManager.java
common/src/main/java/it/swiftelink/com/common/utils/: AndroidBug5497Workaround.java  ApkUtils.java  BindEventBus.java  ConfigHelper.java  Constants.java  DateTimeUtils.java  GetJsonDataUtil.java  GlideLoadUtils.java  LanguageType.java  LocaleManager.java  LogcatHelper.java  MultiLanguageUtil.java  MyContextWrapper.java  OnChangeLanguageEvent.java  RxTimer.java  SPUtils.java  TxtUtils.java  Utils.java
common/src/main/java/it/swiftelink/com/common/widget/dialog/: ConfirmDialog.java  CustomDialog.java
common/src/main/java/it/swiftelink/com/common/widget/nicedialog/: BaseNiceDialog.java  NiceDialog.java  ViewConvertListener.java
common/src/main/res/layout/: confirm_dialog_layout.xml  custom_dialog_layout.xml  layout_date_picker.xml  layout_loading.xml  layout_retry.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
factory/: build.gradle
factory/src/main/: AndroidManifest.xml
(+199 files in other folders)
