// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    compileSdkVersion = 28
    minSdkVersionVersion = 21
    targetSdkVersion = 28
    versionCode = 35
    versionName = '1.3.0'
    //依赖库想关
    supportVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    design = '1.0.0'
    recyclerviewVersion = '1.0.0'
    butterknifeVersion = '10.0.0'
    geniusVersion = '2.0.0'
    circleimageviewVersion = '2.1.0'
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'
    ucropVersion = "2.2.0-native"
    getuiVersion = '2.9.3.0'
    dbflowVersion = "4.0.0-beta7"
    retrofitVersion = "2.4.0"
    logging_interceptorVersion = "3.8.1"
    rxjavaVersion = "1.1.7"
    rxandroidVersion = "1.2.1"
    agentwebVersion = "4.0.3-beta"
    glideVersion = "4.7.1"
    sofiaVersion = "1.0.5"
    TRTCSDKVersion = "6.5.7272"
    BaseRecyclerViewAdapterHelper = "2.9.30"
    flowlayoutVersion = "1.1.2"
    superCalendarVersion = "1.0.17"
    calendarViewVersion = "1.2.1"
    TRTCSDKVersion = "6.7.7754"
    permissionsdispatcherVersion = "3.1.0"
    pictureSelectorVersion = "2.0.6"
    switchVersion = "0.0.3@aar"
    AndroidPickerViewVersion = "4.1.8"
    tuikitVersion = "4.4.716"
    eventbusVersion = "3.1.1"
}
