apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "it.swiftelink.com.vcs_doctor"
        minSdkVersion rootProject.ext.minSdkVersionVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "it.swiftelink.com.vcs_doctor",
                JPUSH_APPKEY : "5a05976f713ffff7b9603767", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    defaultConfig {
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
//    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        //使用java1.8 lambda
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    packagingOptions {       //避免重复导入库
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'
    api project(':factory')
    //butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    api "androidx.appcompat:appcompat:$rootProject.ext.supportVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.BaseRecyclerViewAdapterHelper"
    implementation "com.hyman:flowlayout-lib:$rootProject.ext.flowlayoutVersion"
    implementation "com.github.yinjinyj:SuperCalendar:$rootProject.ext.superCalendarVersion"
    implementation "com.github.Othershe:CalendarView:$rootProject.ext.calendarViewVersion"
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:$rootProject.ext.TRTCSDKVersion"
    //图片选择器
    api "com.yuyh.imgsel:library:$rootProject.ext.pictureSelectorVersion"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation "com.github.zcweng:switch-button:$rootProject.ext.switchVersion"
    //日期省份选择
    implementation "com.contrarywind:Android-PickerView:$rootProject.ext.AndroidPickerViewVersion"
    //eventbus
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    //    //动态授权
    implementation 'com.hacknife:onpermission:1.1.3'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.pihat:circleprogress:0.91'

    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation 'com.github.princekin-f:EasyFloat:1.0.7'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //    api(name: 'LiteAVSDK_TRTC_6.7.7754', ext: 'aar')
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.github.princekin-f:EasyFloat:1.1.2'
    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    implementation project(':tuikit')
}
