<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/income_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="进账"
            android:textColor="@color/textColor0"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+ ￥2009 "
            android:textColor="@color/textColor0"
            android:textSize="@dimen/font_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/order_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单号:"
            android:visibility="gone"
            android:textColor="@color/textColor11"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/order_number_title"
            android:text="交易单号:"
            android:textColor="@color/textColor11"
            android:textSize="@dimen/font_12"
            tools:text="232327776858765" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor11"
            android:textSize="@dimen/font_12"
            tools:text="2019-07-18 10:20:42" />
    </RelativeLayout>

</LinearLayout>