<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/set1_wap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/set_no"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/textColor13"
            android:textSize="@dimen/font_14" />

        <TextView
        android:id="@+id/set1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/set1_title"
        android:textColor="@color/textColor15"
        android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:background="@color/bgColor3" />

    <LinearLayout
        android:id="@+id/set2_wap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_tow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/set_no"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/textColor13"
            android:textSize="@dimen/font_14" />

        <TextView
        android:id="@+id/set2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/set2_title"
        android:textColor="@color/textColor15"
        android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:background="@color/bgColor3"></View>

    <LinearLayout
        android:id="@+id/set3_wap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/set_no"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/textColor13"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/set3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/set3_title"
            android:textColor="@color/textColor15"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>